{
  "name": "sign-logger",
  "version": "2.2.0",
  "description": "A simple but nice looking logger for 16 bit color consoles!",
  "main": "dist/Logger.js",
  "scripts": {
    "install": "echo Thank you for installing sign-logger!"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Collbrothers/Sign-logger.git"
  },
  "keywords": [
    "logger",
    "log",
    "console",
    "terminal",
    "console-colors",
    "console log",
    "terminal log"
  ],
  "author": "Collbrothers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Collbrothers/Sign-logger/issues"
  },
  "homepage": "https://github.com/Collbrothers/Sign-logger#readme",
  "devDependencies": {
    "@types/node": "^14.14.16"
  }
}
