{
  "name": "sign-logger",
  "version": "1.1.7",
  "description": "A simple but nice looking logger for 16 bit color consoles!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Collbrothers/Sign-logger.git"
  },
  "keywords": [
    "logger",
    "log",
    "nice",
    "log",
    "console-colors"
  ],
  "author": "Collbrothers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Collbrothers/Sign-logger/issues"
  },
  "homepage": "https://github.com/Collbrothers/Sign-logger#readme",
  "dependencies": {
    "@types/node": "^14.6.4"
  }
}
